/*
Following is the class structure of the Node class:

class Node
{
public:
    int data;
    Node *next;
    Node()
    {
        this->data = 0;
        next = NULL;
    }
    Node(int data)
    {
        this->data = data; 
        this->next = NULL;
    }
    Node(int data, Node* next)
    {
        this->data = data;
        this->next = next;
    }
};
*/
int findsz(Node *head)
{
    if(head == NULL)
    {
        return 0;
    }
    int c=0;
    while(head != NULL)
    {
        c++;
        head=head->next;
    }
    return c;
}
Node* removeKthNode(Node* head, int k)
{
    // Write your code here.
    int size=findsz(head);
    int ans=size-k;
    if(ans < 0 )
    {
        return head;
    }
    if(ans == 0)
    {
        return head->next;
    }
    Node *curr=head;
    while(curr != NULL && ans != 1)
    {
       curr=curr->next;
       ans--;
    }
    curr->next=curr->next->next;
    return head;

}
