/****************************************************************

    Following is the class structure of the Node class:

        class Node
        {
        public:
            int data;
            Node *next;
            Node()
            {
                this->data = 0;
                next = NULL;
            }
            Node(int data)
            {
                this->data = data;
                this->next = NULL;
            }
            Node(int data, Node* next)
            {
                this->data = data;
                this->next = next;
            }
        };


*****************************************************************/

Node *firstNode(Node *head)
{
    //    Write your code here.
    int f=1;
    Node* slow=head;
    Node* fast=head;
    while(fast->next != NULL)
    {
        fast=fast->next;
        if(fast->next != NULL)
        {
            slow=slow->next;
            fast=fast->next;
        }
        if(slow == fast)
        {
            f=0;
            break;
        }
    }
    if(f == 1)
    {
        return NULL;
    }
    while(head != NULL)
    {
        if(head == slow)
        {
            return head;
        }
        head=head->next;
        slow=slow->next;
    }
    return NULL;
}
